{
  "buildCommand": "next build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "rewrites": [
    {
      "source": "/api/memories/:path*",
      "destination": "/api/go/memories/:path*"
    },
    {
      "source": "/api/memories",
      "destination": "/api/go/memories"
    },
    {
      "source": "/api/scrape",
      "destination": "/api/go/scrape"
    },
    {
      "source": "/health",
      "destination": "/api/go/health"
    },
    {
      "source": "/api/go/:path*",
      "destination": "/api/index.go"
    }
  ]
}